.fortextbox
		background: white
		border: 0 none
		border-radius: 3px
		box-shadow: 0 0 15px 1px rgb(83, 40, 168)
		padding: 10px 10px
		box-sizing: border-box
		width: 100%
		margin: 0 0%
		position: relative
		&:not(:first-of-type)
			display: none
.action-button
		width: 100px
		background: #4927ae
		font-weight: bold
		color: white
		border: 0 none
		border-radius: 1px
		cursor: pointer
		padding: 10px 5px
		margin: 10px 5px
.price
		background: #e7ceff
		border: 0 none
		border-radius: 3px
		box-shadow: 0 0 15px 1px rgb(83, 40, 168)
		padding: 10px 10px
		box-sizing: border-box
		width: 100%
		margin: 0 0%
		position: relative
		&:not(:first-of-type)
			display: none
